{
  "name": "kadongsite-workspace",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:all": "npm run dev:all --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "preview": "npm run preview --workspace=frontend",
    "start:backend": "npm start --workspace=backend",
    "db:setup": "npm run db:setup --workspace=backend",
    "db:migrate": "npm run db:migrate:up --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:test": "npm run db:test --workspace=backend",
    "test": "npm run test --workspace=frontend",
    "test:api": "npm run test --workspace=backend",
    "test:e2e": "npm run test:e2e --workspace=frontend"
  }
}
